image: rust:latest

variables:
  REPO_NAME: gitlab.com/ufoot/shortestpath

before_script:
  - rustc --version
  - cargo --version
  - echo $CI_BUILD_REF
  - echo $CI_PROJECT_DIR

stages:
  - build
  - test

build:
  stage: build
  script:
    - cargo build

release:
  stage: build
  script:
    - cargo build --release

test_default:
  stage: test
  script:
    - cargo test

bench:
  image: rustlang/rust:nightly
  stage: test
  script:
    - cd bench && cargo bench
